<!DOCTYPE html>
<html>
    <head>
        <title>My Little Coding Shop</title>
        <style>
            h1 {
                color: red;
                font-family: Arial;
            }
            p {
                font-size: 20px;
                background-color: green;
            }
            li {
                background-color: yellow;
            }
            img {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            #shop_button {
                background-color: rgba(206, 36, 67, 1);
                padding: 10px;
                color: white;
                border: none;
                font-size: 20px;
            }

            .last {
                list-style-type: none;
                background-color: rgba(206, 36, 67, 1);
            }
            .product {
                width: 400px;
                height: 400px;
                background-color: gray;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>My Little Coding Shop</h1>
        <p>
            The best coding resources avaliable for puchase online.
        </p>
        <button id="shop_button">Shop Now</button>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="last"><a href="basket.html">Basket</a></li>
        </ul>
        <div class="product">
            <img src="../images/style.jpg">
            <p>
                A very style-ish tee. Get it?
            </p>
            <a href="#">&pound;17.90 Add to basket</a>
        </div>
        <div class="product">
            <img src="../images/jsbook.jpg">
            <p>
                A great book on JavaScript and jQuery
            </p>
            <a href="#">&pound;21.20 add to basket</a>
        </div>
        <div class="product">
            <img src="../images/github.jpg">
            <p>Grab your GitHub membership now!</p>
            <a href="#">&pound;5.00 add to basket</a>
        </div>
    </body>
</html>